db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://mydb.clzgqzm6tpzr.eu-central-1.rds.amazonaws.com:3306/cloudsnap"
db.default.user=root
db.default.password=dbpassword
db.default.database=cloudsnap
ehcacheplugin=disabled
memcached.host="cloudsnap-cache.acbo0c.cfg.euw1.cache.amazonaws.com:11211"