* {
  box-sizing: border-box;
}

body {
  background-image: url('images/1640968.jpg');
  background-size: cover;
}

.url-container {
  padding: 130px;
  top: 40%;
  left: 10%;
  margin: -130px auto auto;
  position: absolute;
  text-align: center;
  width: 80% !important;
}

.url-form {
  width: 100%;
  padding: 15px;
  input {
    //    padding: 20px;
    width: 80% !important;
    display: inline-block;
    font-size: 20px;
    height: 43px;
  }
  .btn {
    position: relative;
    right: 30px;
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
  }
}


.img-container {
  margin: auto;
  width: 90% !important;
  text-align: center;
  .img-border {
    background-color: #ffffff;
    border-radius: 10px;
    border: 10px solid #ffffff;
    max-width: 100%;
    width: 994px;
    margin: auto;
  }
  img {
    margin-top: 5px;
    max-width: 100%;
  }
  .fa-spinner {
    color: #cccccc;
    font-size: 150px;
    clear: both;
    display: block;
  }
  a {
    float: left;
  }
}